from django.shortcuts import render
from .forms import CalculatorForm

def index(request):
    if request.method == 'POST':
        form = CalculatorForm(request.POST)
        if form.is_valid():
            a11t = form.cleaned_data['a11t']
            a11p = form.cleaned_data['a11p']
            a12t = form.cleaned_data['a12t']
            a12p = form.cleaned_data['a12p']
            a13t = form.cleaned_data['a13t']
            a13p = form.cleaned_data['a13p']
            a14t = form.cleaned_data['a14t']
            a14p = form.cleaned_data['a14p']
            a1It = form.cleaned_data['a1It']
            a1Ip = form.cleaned_data['a1Ip']

            a21t = form.cleaned_data['a21t']
            a21p = form.cleaned_data['a21p']
            a22t = form.cleaned_data['a22t']
            a22p = form.cleaned_data['a22p']
            a23t = form.cleaned_data['a23t']
            a23p = form.cleaned_data['a23p']
            a24t = form.cleaned_data['a24t']
            a24p = form.cleaned_data['a24p']  
            a25t = form.cleaned_data['a25t']
            a25p = form.cleaned_data['a25p']
            a2It = form.cleaned_data['a2It']
            a2Ip = form.cleaned_data['a2Ip']

            p31t = form.cleaned_data['p31t']
            p31p = form.cleaned_data['p31p']
            p32t = form.cleaned_data['p32t']
            p32p = form.cleaned_data['p32p']
            p33t = form.cleaned_data['p33t']
            p33p = form.cleaned_data['p33p']
            p34t = form.cleaned_data['p34t']
            p34p = form.cleaned_data['p34p']
            p3It = form.cleaned_data['p3It']
            p3Ip = form.cleaned_data['p3Ip']

            p41t = form.cleaned_data['p41t']
            p41p = form.cleaned_data['p41p']
            p42t = form.cleaned_data['p42t']
            p42p = form.cleaned_data['p42p']
            p4It = form.cleaned_data['p4It']
            p4Ip = form.cleaned_data['p4Ip']

            p51t = form.cleaned_data['p51t']
            p51p = form.cleaned_data['p51p']
            p52t = form.cleaned_data['p52t']
            p52p = form.cleaned_data['p52p']
            p5It = form.cleaned_data['p5It']
            p5Ip = form.cleaned_data['p5Ip']

            OFR1t = form.cleaned_data['OFR1t']
            OFR1p = form.cleaned_data['OFR1p']
            OFR2t = form.cleaned_data['OFR2t']
            OFR2p = form.cleaned_data['OFR2p']
            OFR3t = form.cleaned_data['OFR3t']
            OFR3p = form.cleaned_data['OFR3p']
            OFR4t = form.cleaned_data['OFR4t']
            OFR4p = form.cleaned_data['OFR4p']
            OFR5t = form.cleaned_data['OFR5t']
            OFR5p = form.cleaned_data['OFR5p']
            OFR6t = form.cleaned_data['OFR6t']
            OFR6p = form.cleaned_data['OFR6p']
            OFR7t = form.cleaned_data['OFR7t']
            OFR7p = form.cleaned_data['OFR7p']
            OFR8t = form.cleaned_data['OFR8t']
            OFR8p = form.cleaned_data['OFR8p']
            OFR9t = form.cleaned_data['OFR9t']
            OFR9p = form.cleaned_data['OFR9p']
            OFR10t = form.cleaned_data['OFR10t']
            OFR10p = form.cleaned_data['OFR10p']


            #Логические расчёты
            adekvatA1t = a11t + a12t + a13t + a14t
            adekvatA1p = a11p + a12p + a13p + a14p
            adekvatA2t = a21t + a22t + a23t + a24t + a25t
            adekvatA2p = a21p + a22p + a23p + a24p + a25p
            adekvatP3t = p31t + p32t + p33t + p34t
            adekvatP3p = p31p + p32p + p33p + p34p
            adekvatP4t = p41t + p42t
            adekvatP4p = p41p + p42p
            adekvatP5t = p51t + p52t
            adekvatP5p = p51p + p52p
            Bat = a1It + a2It
            Bap = a1Ip + a2Ip
            Bpt = p3It + p4It + p5It
            Bpp = p3Ip + p4Ip + p5Ip
            adekvatBt = Bat - Bpt
            adekvatBp = Bap - Bpp

            if adekvatA1t == a1It and adekvatA1p == a1Ip and adekvatA2t == a2It and adekvatA2p == a2Ip and adekvatP3t == p3It and adekvatP3p == p3Ip and adekvatP4t == p4It and adekvatP4p == p4Ip and adekvatP5t == p5It and adekvatP5p == p5Ip and adekvatBt == 0 and adekvatBp == 0:
                proverkaAdecvat = "Отчётность проверена на адекватность, результат положительный. Ошибок в ходе проверки баланса выявленно не было"
            else:
                proverkaAdecvat = "Отчётность содержит ошибки в балансе, дальнейший анализ бесполезен, так как его достоверность будет сомнительна из-за ошибок в первоначальном документе!"

            
            #Динамика Бухгалтерской отчётности
            DINA1 = a1It - a1Ip
            DINA2 = a2It - a2Ip
            DINP3 = p3It - p3Ip
            DINP4 = p4It - p4Ip
            DINP5 = p5It - p5Ip

            #Линейка основных средств (1/17) A11
            if a11t-a11p > 0:
                if a13t-a13p > 0:
                    A11 = "У компании замечен рост, компания развивается, закупает новые основные средства и инвестирует в ценные бумаги, констатация стабильного роста"
                elif a13t-a13p <= 0 and a21t-a21p > 0:
                    A11 = "Компания готовится к крупным продажам, активно закупает основные средства и запасы, при этом выводит деньги с инвестиций"
                elif a13t-a13p <= 0 and a21t-a21p <= 0 and a24t-a24p > 0:
                    A11 = "Не грамотное управление денежными средствами, те денежные средства которые необходимо было пустить в инвестиционную деятельность оставляют висеть на расчётном счёте"
                elif a13t-a13p <= 0 and a21t-a21p <= 0 and a24t-a24p <= 0 and p5It-p5Ip > 0:
                    A11 = "У компании замечены трудности с платёжеспособностью, требуются меры по устранению проблем"
                elif a13t-a13p <= 0 and a21t-a21p <= 0 and a24t-a24p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0:
                    A11 = "Высокие операционные расходы. В финансовых отчётах прибыль может отражаться без учёта значительных расходов на текущие операции, таких как зарплата, аренда помещений, маркетинг. Нерациональное распределение дивидендов или бонусов. Если компания выплачивает слишком большие дивиденды или бонусы, это может уменьшить доступные денежные средства."
                elif a13t-a13p <= 0 and a21t-a21p <= 0 and a24t-a24p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip > 0 and p3It-p3Ip > 0:
                    A11 = "У компании замечены хорошие финансовые результаты, компания инвестирует в свои основные средства"
                elif a13t-a13p <= 0 and a21t-a21p <= 0 and a24t-a24p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip > 0 and p3It-p3Ip <= 0:
                    A11 = "Средства компании активно выводят собственники, такие действия снижают доверия к компании, необходимо пересматривать стратегию развития и реинвестирования"
            elif a13t-a13p > 0:
                A11 = "Компания избавляется от устаревших основных средств и инвестирует высвободившиеся деньги в другие активы"
            elif a13t-a13p <= 0 and a21t-a21p > 0:
                A11 = "Компания перераспределяет активы в сторону запасов, можно предположить что найдена новая клиентская база или начинается сезон покупок, к которому компания активно готовиться"
            elif a13t-a13p <= 0 and a21t-a21p <= 0 and a24p-a24t <= 0:
                A11 = "Замечено значительное снижении производственной активности, так же данное изменение можно рассматривать в контексте пересмотра политики закупок."
            elif a13t-a13p <= 0 and a21t-a21p <= 0 and a24p-a24t > 0 and p5It-p5Ip > 0:
                A11 = "Компания испытывает трудности с финансированием текущей деятельности и была вынуждена продать часть основных средств для покрытия долгов"
            elif a13t-a13p <= 0 and a21t-a21p <= 0 and a24p-a24t > 0 and p5It-p5Ip <= 0:
                A11 = "Компания избавляется от устаревших основных средств, замечено улучшение ликвидности компании"


            #Линейка отложенные налоговые активы (2/17) A12
            if a12t-a12p > 0:
                A12 = "У компании падает чистая прибыль, в связи с увеличением суммы налога на прибыль"
            elif a12t-a12p <= 0 and a1It-a1Ip <= 0:
                A12 = "Компания теряет возможность отсрочки налоговых платежей"
            elif a12t-a12p <= 0 and a1It-a1Ip > 0 and p5It-p5Ip > 0:
                A12 = "Замечено значительное увеличение нагрузки на компанию в краткосрочной перспективе в связи с ростом краткосрочных обязательств"
            elif a12t-a12p <= 0 and a1It-a1Ip > 0 and p5It-p5Ip <= 0 and p3It-p3Ip <= 0:
                A12 = "Замечены негативные изменения в финансовом положении компании"
            elif a12t-a12p <= 0 and a1It-a1Ip > 0 and p5It-p5Ip <= 0 and p3It-p3Ip > 0 and a24t-a24p <= 0:
                A12 = "В компани замечены серьёзные проблемы, связанные с увеличением отложенных налоговых активов и уменьшением денежных средств"
            elif a12t-a12p <= 0 and a1It-a1Ip > 0 and p5It-p5Ip <= 0 and p3It-p3Ip > 0 and a24t-a24p > 0 and p5It-p5Ip > 0 and p4It-p4Ip > 0:
                A12 = "Организации трудно самостоятельно финансировать свою деятельность"
            elif a12t-a12p <= 0 and a1It-a1Ip > 0 and p5It-p5Ip <= 0 and p3It-p3Ip > 0 and a24t-a24p > 0 and p5It-p5Ip > 0 and p4It-p4Ip <= 0 and a13t-a13p > 0:
                A12 = "У организации активно появляются высоколиквидные активы, крайне положительная тенденция"
            elif a12t-a12p <= 0 and a1It-a1Ip > 0 and p5It-p5Ip <= 0 and p3It-p3Ip > 0 and a24t-a24p > 0 and p5It-p5Ip > 0 and p4It-p4Ip <= 0 and a13t-a13p <= 0:
                A12 = "Неэффективное управление денежными средствами"

            #Линейка финансовые вложения (3/17) A13
            if a13t-a13p > 0:
                A13 = "Компания финансирует денежные средства, замечено грамотное управление денежными потоками, деньги не пролёживаются"
            elif a13t-a13p <= 0 and a24t-a24p > 0:
                A13 = "Компания увеличивает свою ликвидность выводя деньги с финансовых вложений на расчётный счёт, однако если деньги далее не пойдут на развитие бизнеса - то можно будет констатировать не грамотное управление денежными средствами"
            elif a13t-a13p <= 0 and a24t-a24p <= 0 and p5It-p5Ip <= 0:
                A13 = "Компания выводит деньги с финансовых инструментов и все их отправляет на погашение краткосрочной задолжности, у компании есть проблемы с краткосрочной задолжностью, возможно есть просрочка краткосрочной задолжности"
            elif a13t-a13p <= 0 and a24t-a24p <= 0 and p5It-p5Ip > 0 and p4It-p4Ip > 0:
                A13 = "У компании проблемы с платёжеспособностью, при чём весьма существенные"
            elif a13t-a13p <= 0 and a24t-a24p <= 0 and p5It-p5Ip > 0 and p4It-p4Ip <= 0:
                A13 = "Компания гасит долгосрочные кредиты раньше краткосрочных, при росте краткосрочных кредитов более разумным решением было бы сначала гасить их"

            #Линейка Прочее (4/17) A14
            if a14t-a14p > 0:
                A14 = "Нечего говорить об этом, по крайне мере ничего плохого значит не происходит с активами"
            elif a14t-a14p <= 0 and a13t-a13p > 0 and OFR5t-OFR5p > 0:
                A14 = "Компания ведёт крайне активную инвестиционную деятельность, замечено грамотное управление инвестиционными активами организации, замечен благоприятный рост активов"
            elif a14t-a14p <= 0 and a13t-a13p > 0 and OFR5t-OFR5p <= 0:
                A14 = "Замечено неэффективное использование инвестиций, инвестиции не обоснованы и не вписываются в общую стратегию компании, что вредит экономике фирмы"
            elif a14t-a14p <= 0 and a13t-a13p <= 0 and OFR5t-OFR5p > 0:
                A14 = "У компании есть проблемы с инвестиционными активами, однако уже активно принимаются меры по устранению данных проблем, компания ведёт стратегию по реструктуризации инвестиций и смене стратегического направления"
            elif a14t-a14p <= 0 and a13t-a13p <= 0 and OFR5t-OFR5p <= 0:
                A14 = "У компании есть проблемы с инвестиционными активами, отсутствует грамотное управление известиями, необходимо принимать меры по нормализации состояния фирмы"

            #Линейка Запасы (5/17) A21
            if a21t-a21p > 0 and OFR5t-OFR5p > 0:
                A21 = "Компания активно развивается и растёт, у компании сложилась устойчивая клиентская база"
            elif a21t-a21p > 0 and OFR5t-OFR5p <= 0:
                A21 = "Запасы не превращаются в выручку, то есть компания сильно вкладывается в закупку товаров, но эти запасы не превращаются в выручку Возможно это вызвано оседанием устаревшей продукции на складах или упавшим на продукцию спросом"
            elif a21t-a21p < 0 and OFR5t-OFR5p > 0:
                A21 = "Компания ведёт обычные продажи, нет активного роста, но и отрицательная динамика не замечена. Стабильная работа фирмы"
            elif a21t-a21p < 0 and OFR5t-OFR5p <= 0:
                A21 = "Состояние компании крайне нестабильное"
            elif a21t-a21p == 0 and OFR5t-OFR5p > 0:
                A21 = "Компания сильно вкладывается в закупку товаров, но эти запасы не превращаются в выручку. Запасы отражаются как активы, что увеличивает прибыль, но фактически деньги остаются замороженными"
            elif a21t-a21p == 0 and OFR5t-OFR5p <= 0:
                A21 = "Продукцию компании не покупают и она пролёживается на складе, становится меньше места на складе, компания показывает отрицательные результаты НЕОБХОДИМО ПРИНЯТИЕ МЕР"

            #Линейка НДС (6/17) A22
            if a22t-a22p > 0 and a21t-a21p <= 0:
                A22 = "Слабое управление закупками запасов и хранением запасов, необходимо принятие соответствующих управленческих мер. Снижение деловой активности"
            elif a22t-a22p > 0 and a21t-a21p > 0 and OFR1t-OFR1p > 0:
                A22 = "Ожидается расширение производства, проводится активная политика по регулированию продаж, компания развивается и растёт"
            elif a22t-a22p > 0 and a21t-a21p > 0 and OFR1t-OFR1p <= 0:
                A22 = "В компании замечены проблемы с ликвидностью, появление большого количества замороженных активов"
            elif a22t-a22p <= 0 and a21t-a21p <= 0:
                A22 = "Снижение объёмов закупок, плохая закупочная стратегия, необходимо принимать меры"

            #Линейка Дебиторка (7/17) A23
            if a23t-a23p > 0 and OFR1t-OFR1p > 0:
                A23 = "Замечен рост дебиторской задолжности, она гасится не в срок, однако замечен рост выручки - значит компания активно продаёт, тенденция крайне положительная"
            elif a23t-a23p > 0 and OFR1t-OFR1p <= 0:
                A23 = "Дебиторская задолжность просрочена"
            elif a23t-a23p <= 0 and OFR1t-OFR1p > 0:
                A23 = "Компания активно продаёт товары на рынке, так же ведётся грамотное управление дебиторской задолжностью"
            elif a23t-a23p <= 0 and OFR1t-OFR1p <= 0:
                A23 = "У компании падают продажи, что и приводит к падению дебиторской задолжности, необходимо применять меры к увеличению продаж"

            #Линейка Денежные средства (8/17) A24
            if a24t-a24p <= 0 and a23t-a23p <= 0 and OFR1t-OFR1p > 0:
                A24 = "Компания активно продаёт товары на рынке, так же ведётся грамотное управление дебиторской задолжностью"
            elif a24t-a24p <= 0 and a23t-a23p <= 0 and OFR1t-OFR1p <= 0:
                A24 = "У компании падают продажи, что и приводит к падению дебиторской задолжности, необходимо применять меры к увеличению продаж"
            elif a24t-a24p <= 0 and a23t-a23p > 0 and OFR1t-OFR1p <= 0:
                A24 = "Дебиторская задолжность просрочена"
            elif a24t-a24p <= 0 and a23t-a23p > 0 and OFR1t-OFR1p > 0:
                A24 = "Замечен рост дебиторской задолжности, она гасится не в срок, однако замечен рост выручки - значит компания активно продаёт, тенденция крайне положительная"
            elif a24t-a24p > 0 and p4It-p4Ip > 0 and p5It-p5Ip > 0:
                A24 = "Организации трудно самостоятельно финансировать свою деятельность"
            elif a24t-a24p > 0 and p4It-p4Ip <= 0 and p5It-p5Ip <= 0 and a13t-a13p > 0:
                A24 = "У организации активно появляются высоколиквидные активы, крайне положительная тенденция"
            elif a24t-a24p > 0 and p4It-p4Ip <= 0 and p5It-p5Ip <= 0 and a13t-a13p <= 0:
                A24 = "Неэффективное управление денежными средствами"

            #Линейка Прочее (9/17) A25
            if a25t-a25p > 0 and a24t-a24p <= 0:
                A25 = "Заметно замораживание ликвидности предприятия"
            elif a25t-a25p > 0 and a24t-a24p > 0 and a23t-a23p > 0:
                A25 = "Ухудшение управления долговыми обязательствами клиентов"
            elif a25t-a25p > 0 and a24t-a24p > 0 and a23t-a23p <= 0 and a21t-a21p > 0:
                A25 = "Накопление избыточных материальных ценностей или затоваривание"
            elif a25t-a25p > 0 and a24t-a24p > 0 and a23t-a23p <= 0 and a21t-a21p <= 0 and OFR5t-OFR5p > 0:
                A25 = "Хорошая стабильная деятельность компании"
            elif a25t-a25p > 0 and a24t-a24p > 0 and a23t-a23p <= 0 and a21t-a21p <= 0 and OFR5t-OFR5p <= 0:
                A25 = "Нерациональная политика распределения капитала"
            elif a25t-a25p <= 0 and a23t-a23p <= 0:
                A25 = "Предприятие успешно собирает долги или меняет политику взаимоотношений с клиентами"
            elif a25t-a25p <= 0 and a23t-a23p > 0 and a21t-a21p <= 0:
                A25 = "Оптимизация процессов хранения или снижения объемов производства"
            elif a25t-a25p <= 0 and a23t-a23p > 0 and a21t-a21p > 0 and a24t-a24p > 0:
                A25 = "Замечено улучшение ликвидности"
            elif a25t-a25p <= 0 and a23t-a23p > 0 and a21t-a21p > 0 and a24t-a24p <= 0 and p51t-p51p > 0:
                A25 = "Нехватка денежных средств"
            elif a25t-a25p <= 0 and a23t-a23p > 0 and a21t-a21p > 0 and a24t-a24p <= 0 and p51t-p51p <= 0 and p5It-p5Ip > 0:
                A25 = "Устойчивое финансовое состояние компании после изменений в оборотных активах"
            elif a25t-a25p <= 0 and a23t-a23p > 0 and a21t-a21p > 0 and a24t-a24p <= 0 and p51t-p51p <= 0 and p5It-p5Ip <= 0:
                A25 = "Не устойчивое финансовое состояние компании после изменений в оборотных активах"

            #Линейка Уставный капитал (10/17) П31
            if p31t-p31p > 0 and OFR5t-OFR5p <= 0:
                P31 = "Замечено перераспределение прибыли "
            elif p31t-p31p > 0 and OFR5t-OFR5p > 0 and p5It-p5Ip > 0:
                P31 = "Увеличение уставного капитала за счёт увеличения долговой нагрузки "
            elif p31t-p31p > 0 and OFR5t-OFR5p > 0 and p5It-p5Ip <= 0 and p4It-p4Ip > 0:
                P31 = "Увеличение уставного капитала за счёт увеличениядолговой нагрузки "
            elif p31t-p31p > 0 and OFR5t-OFR5p > 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0:
                P31 = "Уставный капитал увеличился, негативных факторов выявлено не было, фирма стала немного более устойчивой "
            elif p31t-p31p <= 0 and p5It-p5Ip > 0:
                P31 = "Проблемы с финансированием текущей деятельности "
            elif p31t-p31p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip > 0:
                P31 = "Проблемы с финансированием текущей деятельности "
            elif p31t-p31p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and OFR5t-OFR5p > 0:
                P31 = "Покрытие накопленных убытков за счет нераспределенной прибыли "
            elif p31t-p31p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and OFR5t-OFR5p <= 0:
                P31 = "Сложно сделать вывод после оценки динамики уставного вапитала, стоит обратиться к специалисту за более детальным анализом "

            #Линейка Добавочный капитал (11/17) П32
            if p32t-p32p > 0 and a11t-a11p <= 0:
                P32 = "Добавочный капитал вырос за счет переоценки основных средств"
            elif p32t-p32p > 0 and a11t-a11p > 0 and p5It-p5Ip > 0:
                P32 = "Увеличение добавочного капитала за счёт увеличения долговой нагрузки"
            elif p32t-p32p> 0 and a11t-a11p > 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0:
                P32 = "Добавочный капитал увеличился, негативных факторов выявлено не было, фирма стала немного более устойчивой"
            elif p32t-p32p > 0 and a11t-a11p > 0 and p5It-p5Ip <= 0 and p4It-p4Ip > 0:
                P32 = "Увеличение добавочного капитала за счёт увеличения долговой нагрузки"
            elif p32t-p32p <= 0 and p5It-p5Ip > 0:
                P32 = "Проблемы с финансированием текущей деятельности"
            elif p32t-p32p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip > 0:
                P32 = "Проблемы с финансированием текущей деятельности"
            elif p32t-p32p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and OFR5t-OFR5p > 0:
                P32 = "Покрытие накопленных убытков за счет нераспределенной прибыли"
            elif p32t-p32p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and OFR5t-OFR5p <= 0:
                P32 = "Сложно сделать вывод после оценки динамики добавочного вапитала, стоит обратиться к специалисту за более детальным анализом"

            #Линейка Резервный капитал (12/17) П33
            if p33t-p33p > 0 and a11t-a11p <= 0:
                P33 = "Резервный капитал вырос за счет переоценки основных средств"
            elif p33t-p33p > 0 and a11t-a11p > 0 and p5It-p5Ip > 0:
                P33 = "Увеличение резервного капитала за счёт увеличения долговой нагрузки"
            elif p33t-p33p > 0 and a11t-a11p > 0 and p5It-p5Ip <= 0 and p4It-p4Ip > 0:
                P33 = "Увеличение резервногокапитала за счёт увеличения долговой нагрузки"
            elif p33t-p33p > 0 and a11t-a11p > 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0:
                P33 = "Резервный капитал увеличился, негативных факторов выявлено не было, фирма стала немного более устойчивой"
            elif p33t-p33p <= 0 and p5It-p5Ip > 0:
                P33 = "Проблемы с финансированием текущей деятельности"
            elif p33t-p33p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip > 0:
                P33 = "Проблемы с финансированием текущей деятельности"
            elif p33t-p33p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and OFR5t-OFR5p > 0:
                P33 = "Покрытие накопленных убытков за счет нераспределенной прибыли"
            elif p33t-p33p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and OFR5t-OFR5p <= 0:
                P33 = "Сложно сделать вывод после оценки динамики резервного вапитала, стоит обратиться к специалисту за более детальным анализом"

            #Линейка Нераспределённая приыбль (13/17) П34
            if p34t-p34p > 0 and OFR1t-OFR1p <= 0:
                P34 = "Невыясненные причины подобного изменения всех анализируемых факторов на стыке нераспределённой приыбли, необходима консультация профессионала"
            elif p34t-p34p > 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p > 0:
                P34 = "У компании устойчивый рост, замечен рост прибыли, негативных влияний не выявлено"
            elif p34t-p34p > 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p <= 0 and p5It-p5Ip > 0:
                P34 = "Увеличение долговой нагрузки, компания не справляется с долгами"
            elif p34t-p34p > 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip > 0:
                P34 = "Увеличение долговой нагрузки, компания не справляется с долгами"
            elif p34t-p34p > 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and a13t-a13p > 0:
                P34 = "Компания инвестирует свободные денежные средства в ценные бумаги"
            elif p34t-p34p > 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and a13t-a13p <= 0 and a24t-a24p > 0:
                P34 = "Копания неграмотно управляет денежными потоками, отсутствие инвестиций в ценные бумаги"
            elif p34t-p34p > 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and a13t-a13p <= 0 and a24t-a24p <= 0:
                P34 = "Компания теряет деньги по неизвестной причине"
            elif p34t-p34p <= 0 and OFR1t-OFR1p <= 0:
                P34 = "В компании замечены снижения продаж, деятельность ухудшается, необходимо принимать управленческие решения по этому поводу"
            elif p34t-p34p <= 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p > 0:
                P34 = "У компании устойчивый рост, замечен рост прибыли, негативных влияний не выявлено"
            elif p34t-p34p <= 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p <= 0 and p5It-p5Ip > 0:
                P34 = "Увеличение долговой нагрузки, компания не справляется с долгами"
            elif p34t-p34p <= 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip > 0:
                P34 = "Увеличение долговой нагрузки, компания не справляется с долгами"
            elif p34t-p34p <= 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and a13t-a13p > 0:
                P34 = "Компания инвестирует свободные денежные средства в ценные бумаги"
            elif p34t-p34p <= 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and a13t-a13p <= 0 and a24t-a24p > 0:
                P34 = "Копания неграмотно управляет денежными потоками, отсутствие инвестиций в ценные бумаги"
            elif p34t-p34p <= 0 and OFR1t-OFR1p > 0 and OFR5t-OFR5p <= 0 and p5It-p5Ip <= 0 and p4It-p4Ip <= 0 and a13t-a13p <= 0 and a24t-a24p <= 0:
                P34 = "Компания теряет деньги по неизвестной причине"

            #Линейка Заёмные средства (14/17) П41
            if p41t-p41p > 0 and p4It-p4Ip > 0:
                P41 = "Привлечении новых долгосрочных займов"
            elif p41t-p41p > 0 and p4It-p4Ip > 0 and a24t-a24p > 0 and a23t-a23p > 0:
                P41 = "Предприятие производит массовую закупку запасов через долгосрочные займы"
            elif p41t-p41p > 0 and p4It-p4Ip > 0 and a24t-a24p <= 0 and a23t-a23p <= 0 and p5It-p5Ip > 0:
                P41 = "Недостаток ликвидности из-за одновременного падения долгосрочных и краткосрочных обязательств"
            elif p41t-p41p > 0 and p4It-p4Ip > 0 and a24t-a24p <= 0 and a23t-a23p <= 0 and p5It-p5Ip <= 0 and p3It-p3Ip > 0:
                P41 = "Эффективное управление финансовыми ресурсами"
            elif p41t-p41p > 0 and p4It-p4Ip > 0 and a24t-a24p <= 0 and a23t-a23p <= 0 and p5It-p5Ip <= 0 and p3It-p3Ip <= 0:
                P41 = "Не эффективное управление финансовыми ресурсами"
            elif p41t-p41p <= 0 and p4It-p4Ip <= 0:
                P41 = "Предприятие уменьшает свою долговую нагрузку"
            elif p41t-p41p <= 0 and p4It-p4Ip <= 0 and p3It-p3Ip > 0:
                P41 = "Компания укрепляет свои позиции за счёт внутренних ресурсов"
            elif p41t-p41p <= 0 and p4It-p4Ip <= 0 and p3It-p3Ip <= 0 and a24t-a24p <= 0:
                P41 = "Проблемы с ликвидностью"
            elif p41t-p41p <= 0 and p4It-p4Ip <= 0 and p3It-p3Ip <= 0 and a24t-a24p > 0 and p5It-p5Ip > 0:
                P41 = "Предприятие гасит долгосрочные долги через привлечение краткосрочных, свидетельствует о том, что у предприятия проблемы с долгосрочными долгами"
            elif p41t-p41p <= 0 and p4It-p4Ip <= 0 and p3It-p3Ip <= 0 and a24t-a24p > 0 and p5It-p5Ip <= 0:
                P41 = "У компания снижаются заёмные средства по неизвестной причине"

            #Линейка Отложенные налоговые обязательства (15/17) П42
            if p42t-p42p > 0 and OFR5t-OFR5p > 0:
                P42 = "Прибыль растёт быстрее или одинаково с налоговыми обязательствами, это хорошо"
            elif p42t-p42p > 0 and OFR5t-OFR5p <= 0 and a1It-a1Ip > 0 and a2It-a2Ip > 0:
                P42 = "Замечена инвестиционная активность на предприятии"
            elif p42t-p42p > 0 and OFR5t-OFR5p <= 0 and a1It-a1Ip <= 0 and a2It-a2Ip <= 0 and a24t-a24p > 0:
                P42 = "У компании растут отложенные налоговые обязательства, однако ликвидность увеличивается, поэтому риски не высоки"
            elif p42t-p42p > 0 and OFR5t-OFR5p <= 0 and a1It-a1Ip <= 0 and a2It-a2Ip <= 0 and a24t-a24p <= 0:
                P42 = "У компании понижается ликвидности, поэтому снижаются возможности компании покрыть отложенные налоговые обязательства"
            elif p42t-p42p <= 0 and a11t-a11p <= 0:
                P42 = "Происходит уменьшение базы для амортизационных вычетов"
            elif p42t-p42p <= 0 and a11t-a11p > 0 and a24t-a24p <= 0:
                P42 = "Произошло крайне сильное снижение ликвидности компании"
            elif p42t-p42p <= 0 and a11t-a11p > 0 and a24t-a24p > 0 and OFR5t-OFR5p > 0:
                P42 = "Позитивная динамика отложенных налоговых обязательств"
            elif p42t-p42p <= 0 and a11t-a11p > 0 and a24t-a24p > 0 and OFR5t-OFR5p <= 0:
                P42 = "Негативная динамика отложенных налоговых обязательств"

            #Линейка Кредиторка (16/17) П51
            if p51t-p51p <= 0 and a2It-a2Ip <= 0:
                P51 = "Выявлен недостаток ликвидности предприятия, вместе с снижением кредиторской задолжности падают оборотные активы"
            elif p51t-p51p <= 0 and a2It-a2Ip > 0 and p42t-p42p > 0:
                P51 = "На предприятии замечена реструктуризации задолженности, требует внимательного и более глубокого анализа специалистом"
            elif p51t-p51p <= 0 and a2It-a2Ip > 0 and p42t-p42p <= 0:
                P51 = "Замечено погашение кредиторской задолжности, негативных факторов не выявлено"
            elif p51t-p51p > 0:
                P51 = "Для более подробной аналитики следует рассматривать коэффициенты"

            #Линейка Оценочные обязательства (17/17) П52
            if p52t-p52p <= 0 and a24t-a24p <= 0:
                P52 = "Замечено падение денежных средств связанное с падением оценочных обязательств, необходима дополнительная аналитика"
            elif p52t-p52p <= 0 and a24t-a24p > 0 and a23t-a23p > 0:
                P52 = "На предприятии замечены проблемы с управлением оборотным капиталом"
            elif p52t-p52p <= 0 and a24t-a24p > 0 and a23t-a23p <= 0:
                P52 = "Нужен анализ коэффициентов текущей ликвидности и автономии"
            elif p52t-p52p > 0:
                P52 = "Необходимо оценивать: Коэффициент текущей ликвидности, Оборачиваемость кредиторской задолжности, Коэффициент автономии"

            #Расчёт коэффициентов
            #Коэффициент автономии
            KOF_av = p3It/Bat

            #Коэффициент концентрации заёмного капитала
            KOF_kzk = (p4It + p5It)/Bat

            #Коэффициент маневренности
            KOF_man = (p3It + p4It - a1It)/p3It

            #Коэффициент обеспеченности СОС
            KOF_coc = (p3It + p4It - a1It)/a2It

            #Коэффициент соотношения заёмного капитала и собственного капитала
            KOF_sz_sk = (p4It + p5It)/p3It

            #Коэффициент обеспеченности запасов СОС
            KOF_oz_coc = (p3It + p4It - a1It)/a21t

            #Коэффициент инвестирования
            KOF_inv = p3It/a1It
            #Коэффициент финансирования
            KOF_fin = (p3It + p4It)/Bat

            if KOF_av >= 0.5:
                FOF_ANALYT_av = "Предприятие автономно, то есть независимо от заёмных источников"
            else:
                FOF_ANALYT_av = "Предприятие не автономно, то есть зависимо от заёмных источников"
            if KOF_kzk <= 0.5:
                FOF_ANALYT_kzk = "У предприятия нет переизбытка заёмных средств"
            else:
                FOF_ANALYT_kzk = "У предприятия переизбыток заёмных средств"
            if KOF_man >= 0.2:
                FOF_ANALYT_man = "Предприятие способно поддерживать уровень собственного оборотного капитала и пополнять оборотные средства в случае необходимости за счёт собственных источников"
            else:
                FOF_ANALYT_man = "Предприятие не способно поддерживать уровень собственного оборотного капитала и пополнять оборотные средства в случае необходимости за счёт собственных источников"
            if KOF_coc >= 0.1:
                FOF_ANALYT_coc = "У компании хватает денег для покрытия текущих расходов"
            else:
                FOF_ANALYT_coc = "У компании не хватает денег для покрытия текущих расходов"
            if KOF_sz_sk <= 1:
                FOF_ANALYT_sz_sk = "Заёмный капитал не превышает собственный и находится в рамках норматива"
            else:
                FOF_ANALYT_sz_sk = "Заёмный капитал превышает собственный"
            if KOF_oz_coc > 0.6 and KOF_oz_coc < 0.8:
                FOF_ANALYT_oz_coc = "Коэффициент обеспеченности запасов СОС имеет соответсвие нормативам"
            else:
                FOF_ANALYT_oz_coc = "Коэффициент обеспеченности запасов СОС не соответствует нормативам"
            if KOF_inv >= 1:
                FOF_ANALYT_inv = "Внеоборотные активы полностью покрываются сосбственным капиталом"
            else:
                FOF_ANALYT_inv = "Внеоборотные активы не покрываются сосбственным капиталом"
            if KOF_fin > 0.8 and KOF_fin < 0.9:
                FOF_ANALYT_fin = "Предприятие финансово устойчиво"
            else:
                FOF_ANALYT_fin = "Предприятие финансово не устойчиво"

 
            OTC1 = "Заключение программы финансового аналитика: " + proverkaAdecvat + "Проверка Бухгалтерской отчётности дала следующую информацию:"
            OTC2 = "Динамика А1 = ", DINA1
            OTC3 = "Динамика А2 = ", DINA2
            OTC4 = "Динамика П3 = ", DINP3
            OTC5 = "Динамика П4 = ", DINP4
            OTC6 = "Динамика П5 = ", DINP5
            OTC7 = "Основные средства: " + A11
            OTC8 = "Отложенные налоговые активы: " + A12
            OTC9 = "Финансовые вложение: " + A13
            OTC10 = "Прочие внеоборотные активы: " + A14
            OTC11 = "Запасы: " + A21
            OTC12 = "НДС: " + A22
            OTC13 = "Дебиторская задолжность: " + A23
            OTC14 = "Денежные средства: " + A24
            OTC15 = "Прочие оборотные активы: " + A25
            OTC16 = "Уставный капитал: " + P31
            OTC17 = "Добавочный капитал: " + P32
            OTC18 = "Резервный капитал: " + P33
            OTC19 = "Нераспределённая приыбль: " + P34
            OTC20 = "Заёмные средства: " + P41
            OTC21 = "Отложенные налоговые обязательства: " + P42
            OTC22 = "Кредиторская задолжность: " + P51
            OTC23 = "Оценочные обязательства: " + P52
            OTC24 = FOF_ANALYT_av
            OTC25 = FOF_ANALYT_kzk
            OTC26 = FOF_ANALYT_man
            OTC27 = FOF_ANALYT_coc
            OTC28 = FOF_ANALYT_sz_sk
            OTC29 = FOF_ANALYT_oz_coc
            OTC30 = FOF_ANALYT_inv
            OTC31 = FOF_ANALYT_fin

            return render(request, 'calculator/index.html', {
                'form': form, #'result': result,
                'OTC1' : OTC1,
                'OTC2' : OTC2,
                'OTC3' : OTC3,
                'OTC4' : OTC4,
                'OTC5' : OTC5,
                'OTC6' : OTC6, 
                'OTC7' : OTC7,
                'OTC8' : OTC8,
                'OTC9' : OTC9,
                'OTC10' : OTC10,
                'OTC11' : OTC11,
                'OTC12' : OTC12,
                'OTC13' : OTC13,
                'OTC14' : OTC14,
                'OTC15' : OTC15,
                'OTC16' : OTC16,
                'OTC17' : OTC17,
                'OTC18' : OTC18,
                'OTC19' : OTC19,
                'OTC20' : OTC20,
                'OTC21' : OTC21,
                'OTC22' : OTC22,
                'OTC23' : OTC23,
                'OTC24' : OTC24,
                'OTC25' : OTC25,
                'OTC26' : OTC26,
                'OTC27' : OTC27,
                'OTC28' : OTC28,
                'OTC29' : OTC29,
                'OTC30' : OTC30,
                'OTC31' : OTC31,
                })
    else:
        form = CalculatorForm()
    return render(request, 'calculator/index.html', {'form': form})